# GuardBot

./: .env  .gitignore  Dockerfile  README.md  build.gradle  compose.yml  settings.gradle  version.gradle
src/main/java/org/makson/guardbot/: DiscordLogger.java  ExceptionHandler.java  GuardBotApplication.java  ReportParser.java
src/main/java/org/makson/guardbot/commamds/: PublicCommands.java
src/main/java/org/makson/guardbot/commands/: DepartmentCommands.java  GuardsmanCommands.java  GuardsmanInfoCommands.java  GuardsmanOpCommands.java  PrisonCommands.java  ReportCommands.java  UtilsCommands.java
src/main/java/org/makson/guardbot/config/: SpringBot.java
src/main/java/org/makson/guardbot/dto/: DepartmentDto.java  DepartmentInfoDto.java  DepartmentMemberCreatingDto.java  DepartmentMemberDto.java  DepartmentMemberResponseDto.java  GuardsmanCreatingDto.java  GuardsmanDto.java  GuardsmanInfoDto.java  GuardsmanResponseDto.java  LogDto.java  PrisonerDto.java  PrisonerResponseDto.java  RankDto.java  ReportDto.java  SpecialReportDto.java
src/main/java/org/makson/guardbot/exceptions/: ChannelNoFoundException.java  ChannelNotFoundException.java  DepartmentMemberAlreadyExistsException.java  DepartmentNotFoundException.java  GuardsmanAlreadyExistsException.java  GuardsmanNotFoundException.java  GuildNotFoundException.java  InternalServerException.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-2.0.sql
src/test/java/org/makson/guardbot/: GuardBotApplicationTests.java
(+59 files in other folders)
