DISCORD_TOKEN=YOUR_BOT_TOKEN
DISCORD_SPECIAL_REPORT_CHANNEL_ID=ID
DISCORD_REPORT_CHANNEL_ID=ID
DISCORD_LOG_CHANNEL_ID=ID
DISCORD_GUARD_CALL_CHANNEL_ID=ID
DISCORD_CORE_PROTECT_ROLE=ID
DISCORD_AGENT_GUARD_ROLE=ID
DISCORD_GUILD_ID=ID
DB_USERNAME=USERNAME
DB_PASSWORD=PASSWORD